[inet_http_server]
port=%(ENV_INET_HTTP_SERVER_HOST)s:%(ENV_INET_HTTP_SERVER_PORT)s
chmod=0777
chown=nobody:nogroup
username=%(ENV_user)s
password=%(ENV_password)s

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
  
[supervisorctl]
serverurl=http://%(ENV_INET_HTTP_SERVER_HOST)s:%(ENV_INET_HTTP_SERVER_PORT)s
username=%(ENV_user)s
password=%(ENV_password)s

[program:core]
environment=PYTHONPATH=/home/%(ENV_user)s/src/notification_gateway
command=gunicorn -w 4 notification_gateway.wsgi:application -b %(ENV_DJANGO_ADMIN_HOST)s:%(ENV_DJANGO_ADMIN_PORT)s --reload
directory=/home/%(ENV_user)s/src/notification_gateway
autostart=true
autorestart=true
stderr_logfile=/var/log/core.err.log
stdout_logfile=/var/log/core.out.log

[program:events_api]
environemt=PYTHONPATH=/home/%(ENV_user)s/src/notification_gateway
command=gunicorn -w 4 -k uvicorn.workers.UvicornWorker events_api.main:app -b %(ENV_EVENT_API_HOST)s:%(ENV_EVENT_API_PORT)s --reload
directory=/home/%(ENV_user)s/src/notification_gateway
autostart=true
autorestart=true
stderr_logfile=/var/log/events_api.err.log
stdout_logfile=/var/log/events_api.out.log

[program:notification]
environment=PYTHONPATH=/home/%(ENV_user)s/src/notification_gateway
command=celery -A main.celery worker --loglevel=info -Q notification
directory=/home/%(ENV_user)s/src/notification_gateway/events_api
user=%(ENV_user)s
autostart=true
autorestart=true
stderr_logfile=/var/log/notification.err.log
stdout_logfile=/var/log/notification.out.log

[program:alarm]
environment=PYTHONPATH=/home/%(ENV_user)s/src/notification_gateway
command=celery -A main.celery worker --loglevel=info -Q alarm
directory=/home/%(ENV_user)s/src/notification_gateway/events_api
user=%(ENV_user)s
autostart=true
autorestart=true
stderr_logfile=/var/log/alarm.err.log
stdout_logfile=/var/log/alarm.out.log

[program:flower]
environment=PYTHONPATH=/home/%(ENV_user)s/src/notification_gateway
command=celery -A main.celery flower --loglevel=info
directory=/home/%(ENV_user)s/src/notification_gateway/events_api
user=%(ENV_user)s
autostart=true
autorestart=true
stderr_logfile=/var/log/flower.err.log
stdout_logfile=/var/log/flower.out.log

[group:email]
programs=events_api,notification,flower,alarm
